            /* mediaqueries  */
            /* celular */
            
            @media (max-width: 700px) {
                .menu_bar {
                    display: block;
                    width: 100%;
                    position: fixed;
                    top: 0;
                    background: #E6344A;
                    .menu-btn {
                        display: block;
                        padding: 20px;
                        color: #fff;
                        overflow: hidden;
                        font-size: 25px;
                        font-weight: bold;
                        text-decoration: none;
                        .menu-btn:hover {
                            opacity: 0.5;
                            i {
                                float: right;
                                font-size: 40px;
                            }
                        }
                    }
                }
                .nav-main {
                    display: block;
                    ul {
                        position: relative;
                        background: #2f3640;
                        width: 50%;
                        height: 100%;
                        border-right: #ccc 1px solid;
                        opacity: 0.9;
                        padding: 30px;
                        transform: translateX(-1000px);
                        transition: transform 0.5s ease-in-out;
                    }
                }
                .news-cards {
                    grid-template-columns: repeat(2, 1fr);
                }
                .cards-banner-one .content {
                    width: 80%;
                }
                .contentEcomerce {
                    width: 100%;
                }
                .footer-links .footer-container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
            
            @media (max-width: 500px) {
                .news-cards {
                    grid-template-columns: 1fr;
                }
                .cards-banner-one .content {
                    width: 100%;
                    padding: 60px 20px;
                }
                .contentEcomerce {
                    width: 100%;
                }
                .footer-links .footer-container {
                    grid-template-columns: 1fr;
                }
                .footer-links .footer-container ul {
                    text-align: center;
                }
            }
            
            @media only screen and (min-width: 29.8125rem
            /* 477px */
            
            ) {
                .ft-main {
                    justify-content: space-evenly;
                }
            }
            
            @media only screen and (min-width: 77.5rem
            /* 1240px */
            
            ) {
                .ft-main {
                    justify-content: space-evenly;
                }
            }